<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>eru.me - anime randomizer</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body {
      background: #2D3E4D;
      overflow: hidden;
    }

    #container {
      height: 100vh;
      display: flex;
    }

    #box {
      width: 800px;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #FFF;
      text-align: center;
      font-size: 54px;
      font-family: 'Open Sans', sans-serif;
      margin: 8px;
    }

    h2 {
      color: #FFF;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      color: inherit;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="box">
      <a href="https://anilist.co/anime/{{id}}/"><img src="{{image}}" /></a>
      <a href="https://anilist.co/anime/{{id}}/">
        <h1>{{title}}</h1>
      </a>
      <h2><a href="https://anilist.co/search/anime?year={{year}}&season={{season}}">{{season}} - {{year}} ({{total}}
          Shows)</a></h2>
      {{#banner}}
      <a href="https://anilist.co/anime/{{id}}/"><img src="{{banner}}" height="250px" /></a>
      {{/banner}}
    </div>
  </div>
</body>

</html>